{
  "name": "Chronos - Modern Watch Store",
  "short_name": "Chronos",
  "description": "A minimal, modern e-commerce storefront for watches",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0C0A09",
  "theme_color": "#EF4444",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    {
      "src": "/globe.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/globe.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/globe.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Search Products",
      "short_name": "Search",
      "description": "Search for watches",
      "url": "/?search=true",
      "icons": [
        {
          "src": "/globe.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Cart",
      "short_name": "Cart",
      "description": "View your shopping cart",
      "url": "/cart",
      "icons": [
        {
          "src": "/globe.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Wishlist",
      "short_name": "Wishlist",
      "description": "View your wishlist",
      "url": "/wishlist",
      "icons": [
        {
          "src": "/globe.svg",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
} 